<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Details . Country Web App</title>
  </head>
  <body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="#">Countries-1</a>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                      </li>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
    </header>
    <main>
        <div class="container">
            <h1>Aland Islands</h1>
                <div class="row g-0">
                  <div class="col-md-4">
                <img src="Aland.png" class="img-fluid" alt="...">
              </div>
              <div class="col-md-6 p-md-2">
                <div class="card-body">
                  <h6 class="card-title"> Native Name :ऑलैण्ड द्वीपसमूह</h6>
                  <h6 class="card-title"> Capital:Mariehamn</h6>
                  <h6 class="card-title"> Population:29,789 </h6>
                  <h6 class="card-title"> Area:1,580 km²</h6>
                  <h6 class="card-title"> Country Code:+358 </h6>
                  <h6 class="card-title"> Language: Swedish</h6>
                  <h6 class="card-title"> Currencies: Euro</h6>
                  <h6 class="card-title"> Timezones:GMT+3 4:30</h6>
                </div>
              </div>
            </div>
          </div>
         <div class="container">
            <div class="card w-60">
             <h2>Neighbour Countries</h2>
             <div class="card-body">
               <p class="card-text">Aland Islands has no neighbouring countries. There are no countries that are directly adjacent to Aland Islands because Aland Islands is completely surrounded by water and has no (natural) land connections to other countries. </p>
             </div>
    </main>