<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Details . Country Web App</title>
  </head>
  <body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="#">Countries-1</a>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
    </header>
    <main>
        <div class="container">
            <h1>Algeria</h1>
                <div class="row g-0">
                  <div class="col-md-4">
                <img src="Algeria.jpg" class="img-fluid" alt="...">
              </div>
              <div class="col-md-6 p-md-2">
                <div class="card-body">
                  <h6 class="card-title"> Native Name :अल्जीरिया</h6>
                  <h6 class="card-title"> Capital:Algiers</h6>
                  <h6 class="card-title"> Population: 4.39 crores</h6>
                  <h6 class="card-title"> Area:2.382 million km²</h6>
                  <h6 class="card-title"> Country Code:+213</h6>
                  <h6 class="card-title"> Language:Arabic and Tamazight </h6>
                  <h6 class="card-title"> Currencies:Algerian Dinar</h6>
                  <h6 class="card-title"> Timezones:GMT+1 </h6>
                </div>
              </div>
            </div>
          </div>
         <div class="container">
            <div class="card">
             <h2>Neighbour Countries</h2>
             <div class="container">
              <div class="card-body">
                <div class="row g-3">
                   <img src="Libya.jpg" class="img-fluid rounded-start" alt="..."  style="width:20%">
                   <img src="Mali.png" class="img-fluid" alt="..."  style="width:20%">
                    <img src="Mauritania.png" class="img-fluid" alt="..."  style="width:20%">
                    <img src="Morocco.png" class="img-fluid" alt="..."  style="width:20%">
                    <img src="Nigar.png" class="img-fluid" alt="..."  style="width:20%">
                   <img src="Tunisia.png" class="img-fluid" alt="..."  style="width:20%">
          </div>
          </div>
          </div>
          </div> 
          </div>
        </div>  
    </main>