<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

    <title>Country Web App</title>
  </head>
  <body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="#">Countries</a>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
    </header>
    <main>
        <div class="container">
            <h1 class="text-center">Countries</h1>
            <form class="d-flex mb-3 m-auto w-50">
                <input class="form-control" type="search" placeholder="Search countries" aria-label="Search">
            </form>
            <div class="card mb-3 m-auto shadow w-50">
                <div class="row">
                  <div class="col-md-4">
                    <img src="Afganistan.jpg" class="img-fluid rounded-start pt-4" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Afghanistan</h5>
                      <p class="card-text">Currency: Afghan afghani</p>
                      <p class="card-text"><small class="text-muted"></small>Current date and time: 23rd Jan2020, 14:34</p>
                      <a href="https://www.google.co.in/maps/place/Afghanistan/@33.6056763,58.6980667,2726769m/data=!3m2!1e3!4b1!4m5!3m4!1s0x38d16eb6f8ff026d:0xf3b5460dbe96da78!8m2!3d33.93911!4d67.709953"><button type="button" class="btn btn-outline-primary h-70">Show Map</button></a>
                      <a href="Afghanistan.html"><button class="btn btn-outline-primary h-100">Details</button></a>
                    </div>
                  </div>
                </div>
              </div>
                <div class="card mb-3 m-auto shadow w-50">
                    <div class="row ">
                      <div class="col-md-4">
                        <img src="Aland.png" class="img-fluid rounded-start pt-4" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Aland Islands</h5>
                          <p class="card-text">Currency: Euro</p>
                          <p class="card-text"><small class="text-muted"></small>Current date and time: 23rd Jan2020, 14:34</p>
                          <a href="https://www.google.co.in/maps/place/%C3%85land+Islands/@60.0880944,19.4043744,102039m/data=!3m1!1e3!4m5!3m4!1s0x468ae468c4e1eb19:0xcd43f68373428eed!8m2!3d60.1785247!4d19.9156105">
                          <button type="button" class="btn btn-outline-primary h-70">Show Map</button>
                          </a>
                          <a href="Aland.html"><button class="btn btn-outline-primary h-100">Details</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 m-auto shadow w-50">
                    <div class="row">
                      <div class="col-md-4">
                        <img src="Albania.png" class="img-fluid pt-4" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Albania</h5>
                          <p class="card-text">Currency: Albanian lek</p>
                          <p class="card-text"><small class="text-muted"></small>Current date and time: 23rd Jan2020, 14:34</p>
                          <a href="https://www.google.co.in/maps/place/Albania/@41.1310726,17.8404599,616492m/data=!3m2!1e3!4b1!4m5!3m4!1s0x13453bf3bd274c2d:0x77ce589d6983bee!8m2!3d41.153332!4d20.168331">
                          <button type="button" class="btn btn-outline-primary h-70">Show Map</button></a>
                          <a href="Albania.html"><button class="btn btn-outline-primary h-100">Details</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 m-auto shadow w-50">
                    <div class="row">
                      <div class="col-md-4">
                        <img src="Algeria.jpg" class="img-fluid rounded-start pt-4" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Algeria</h5>
                          <p class="card-text">Currency: Algerian Dinar</p>
                          <p class="card-text"><small class="text-muted"></small>Current date and time: 23rd Jan2020, 14:34</p>
                          <a href="https://www.google.co.in/maps/place/Algeria/@27.7979638,-7.3804245,2896135m/data=!3m2!1e3!4b1!4m5!3m4!1s0xd7e8a6a28037bd1:0x7140bee3abd7f8a2!8m2!3d28.033886!4d1.659626">
                          <button type="button" class="btn btn-outline-primary h-70">Show Map</button>
                          </a>
                          <a href="Algeria.html"><button class="btn btn-outline-primary h-100">Details</button></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                </main>
      

   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
  </body>
</html>